3.  **Mockito使用指导:**
    *   **Mock创建:** 使用 `@Mock` 注解或 `Mockito.mock()` 创建Mock对象
    *   **Mock行为定义:**
        ```java
        // 定义方法返回值
        when(mockObject.method(anyString())).thenReturn("result");
        
        // 定义方法抛出异常
        when(mockObject.method(anyInt())).thenThrow(new RuntimeException("error"));
        
        // 定义void方法抛出异常
        doThrow(new RuntimeException("error")).when(mockObject).voidMethod();
        ```
    *   **参数匹配器:**
        - `any()` - 匹配任何对象
        - `anyString()` - 匹配任何字符串
        - `anyInt()` - 匹配任何整数
        - `eq(value)` - 匹配特定值
        - `isNull()` - 匹配null值
        - `argThat(matcher)` - 自定义匹配器
    *   **验证调用:**
        ```java
        // 验证方法被调用
        verify(mockObject).method("parameter");
        
        // 验证调用次数
        verify(mockObject, times(2)).method(anyString());
        verify(mockObject, never()).method(anyString());
        verify(mockObject, atLeast(1)).method(anyString());
        
        // 验证调用顺序
        InOrder inOrder = inOrder(mock1, mock2);
        inOrder.verify(mock1).method1();
        inOrder.verify(mock2).method2();
        ```
    *   **最佳实践:**
        - 使用`@ExtendWith(MockitoExtension.class)`启用Mockito
        - 优先使用`@Mock`注解而不是`Mockito.mock()`
        - 在`@BeforeEach`中初始化Mock行为
        - 避免过度Mock，只Mock必要的依赖
        - 使用具体的参数匹配器而不是`any()`
        - 在测试结束后验证Mock的交互